.bh-pageutil-window {
    padding-bottom: 24px;

    .buttons {
        position: absolute;
        bottom: 32px;
        width: 100%;
        left: 0;
        float: right;
        padding: 0 24px;
        text-align: right;
        display: none;
    }

    &.has-button {
        padding-bottom: 72px;

        .buttons {
            display: block;
        }
    }
}
